#spring.data.mongodb.uri=mongodb://tester:tester123@ds137139.mlab.com:37139/mdb_restapi_playlist
spring.data.mongodb.database=banco-project-java
spring.data.mongodb.uri=mongodb://banco-project-java:WlP1PE4wquY8xC87kXiH9lqT70Vqp1iggI06FmBZaPvCBZGyW1lrxYlkqbLc7IV96oG9LpoVjHyCJy91oeWXHA==@banco-project-java.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@banco-project-java@
